<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Geschäftsidee entwickeln</title>
</head>

<body>

  <iframe width="480" height="640" src="../index.html" frameborder="0" allowfullscreen></iframe>

</body>

</html>
