<!DOCTYPE html>
<html lang="de" dir="ltr">

<head>
  <link rel="stylesheet" href="css/style-min.css"/>
  <script src="js/jquery.min.js"></script>
  <script src="js/global.js"></script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chat</title>
</head>

<body>

<div id="chat"></div>

<script>

  function chat_responses(ret){

    console.log(ret);

    switch( ret.step ){

      case "A":{
        ret.step = ret.responses[ret.step];
        console.log(ret);
        break;
      }

      case Object.keys(ret.chat_msg["A"].select)[1]:{

        ret.step = Object.keys(ret.chat_msg["A"].select)[1]+"_"+ret.responses[ret.step];
        break;

      }

      case Object.keys(ret.chat_msg["A"].select)[2]:{

        ret.step = Object.keys(ret.chat_msg["A"].select)[2]+"_"+ret.responses[ret.step];
        break;

      }

      case Object.keys(ret.chat_msg["A"].select)[3]:{

        ret.step = Object.keys(ret.chat_msg["A"].select)[3]+"_"+ret.responses[ret.step];
        break;

      }

      case Object.keys(ret.chat_msg["A"].select)[4]:{

        ret.step = Object.keys(ret.chat_msg["A"].select)[4]+"_"+ret.responses[ret.step];
        break;

      }
    }


    ret.loading();
    setTimeout(function(){

      ret.delLoading();
      ret.scrollDwn();
      ret.start_app();

    }, 2000);


  }https://images.pexels.com/photos/756453/pexels-photo-756453.jpeg?auto=compress&cs=tinysrgb&h=350

  function chat_init(ret){

    ret.try( function(){ ret.chat_container.append(ret.msg.setSendMsg("bot",  "test") );} );
    ret.try( function(){ ret.chat_container.append(ret.msg.setSendMsg("bot",  "Hallo") );} );

    ret.start_app();

    return true;

  };
</script>

<script>$("#chat").chat({

"data": "./json/chat.json",
"translation": "./json/settings_de.json",
"bot": {"name": "Anna", "img": "https://images.pexels.com/photos/407035/model-face-beautiful-black-and-white-407035.jpeg?auto=compress&cs=tinysrgb&h=350", /* "bg_color": "red", "color": "purple" */},
"user": {"name": "Unbekannt", "img": "./img/customer_avatar.jpg"},
"response": function(ret){ chat_responses(ret); },
"init": function(ret){ chat_init(ret); },
"getTime": function(){  var date = new Date();
  var currentTime = new Date()
              var hours = currentTime.getHours()
              var minutes = currentTime.getMinutes()

              if (minutes < 10)
                  minutes = "0" + minutes;

              var suffix = "AM";
              if (hours >= 12) {
                  suffix = "PM";
                  hours = hours - 12;
              }
              if (hours == 0) {
                  hours = 12;
              }
              return current_time = hours + ":" + minutes + " " + suffix; }

});</script>

</body>

</html>
